<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>back</title>
  </head>
  <body>
    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-Barbell-barbell-deadlift-side.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Barbell Deadlift"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-back-extensions-side.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Machine 45 Degree Back Extension"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-Machine-neutral-pulldown-side.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Neutral Pulldown"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-Cables-cable-lat-prayer-side.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Cable Lat Prayer"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-Machine-machine-assisted-pull-up-front.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Machine Assisted Pull Up"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-pulldown-side.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Machine Pulldown"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-Barbell-barbell-low-bar-good-morning-side.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Barbell Low Bar Good Morning"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-Dumbbells-dumbbell-row-bilateral-side.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Dumbbell Row Bilateral"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-supinated-row-side.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Barbell Supinated Row"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-Barbell-barbell-clean-and-jerk-side.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Barbell Clean And Jerk"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-Recovery-lumbar-rotation-2-supine-active-front.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Lumbar Rotation 2"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>

    <video
      src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-seated-cable-row-front.mp4"
      autoplay=""
      playsinline=""
      loop=""
      title="Machine Seated Cable Row"
      style="
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        visibility: visible;
      "
    ></video>
  </body>
</html>
